<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div>
        <h1>Quizzy</h1>
    </div>
    <div id="timer"></div>
    <div id="quiz-container">
        <div id="question-container"></div>
        <div id="options-container"></div>
        <button id="next-btn">Next Question</button>
        <div id="score-container"></div>
    </div>
    <button id="submit-btn">Submit Quiz</button>
    
    <script src="./js/quiz.js"></script>
</body>
</html>